# hibernateWithSpringDemo

./: .gitignore  README.md  pom.xml
src/main/java/net/davekieras/hwsd/config/: AppConfiguration.java
src/main/java/net/davekieras/hwsd/persistence/facade/: AbstractFacade.java
src/main/java/net/davekieras/hwsd/persistence/facade/impl/: DogFacade.java
src/main/resources/: application.properties
src/test/java/net/davekieras/hwsd/test/: AbstractDaoTest.java  TestJunit.java
src/test/java/net/davekieras/hwsd/test/config/: TestConfiguration.java
src/test/resources/: application.test.properties
