###############################################################################
# Copyright (c) 2018 David Kieras.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the BSD 3-clause license
# which accompanies this distribution.
###############################################################################
datasource.url=jdbc:myurl
datasource.user=sa
datasource.password=
datasource.className=com.microsoft.sqlserver.jdbc.SQLServerDataSAource

#hibernate properties
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.format_sql=true

hikari.poolName=MyHikariPool
hikari.minimumIdle=5
hikari.maximumPoolSize=10
hikari.idleTimeout=30000
hikari.autoCommit=false
